<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ably Chat</title>
  <script src="https://cdn.ably.io/lib/ably.min-1.js"></script>
  <script src="index.js" defer></script>
  <style>
    body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
    #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
    #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
    #input:focus { outline: none; }
    #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
    #messages { list-style-type: none; margin: 0; padding: 0; max-height: calc(100vh - 150px); overflow-y: auto;}
    .message { padding: 10px; border-radius: 10px; margin-bottom: 5px; max-width: 70%; word-wrap: break-word;}
    .my-message { background-color: #cce5ff; align-self: flex-end;}
    .other-message { background-color: #e2e3e5; align-self: flex-start;}
    .pinged { background-color: yellow !important;}
    .online-users { margin-bottom: 1rem; }
    .private-message { color: blue; }
    @media (max-width: 600px) {
      body { font-size: smaller; }
      #form { flex-direction: column; }
      #input { width: calc(100% - 20px); margin-bottom: 5px; }
      #form > button { width: calc(100% - 20px); }
    }
    
    /* Button to scroll down */
    #scroll-down-button {
      display:none;
      position:absolute;
      bottom:.5em;
      right:.5em;
      background-color:#007bff;
      color:white;
      border:none;
      padding:.5em;
      border-radius:.25em;
      cursor:pointer;
    }

</style>
</head>
<body>

<div class="online-users">Online Users Count: <span id="user-count">0</span></div>
<ul id="messages"></ul>

<form id="form" action="">
    <input id="input" autocomplete="off" placeholder="Type your message..." />
    <button>Send</button>
    <input id="nickname" placeholder="Enter your nickname (no spaces, max 20 characters)" />
    <button type="button" id="set-nickname">Set Name</button>
</form>

<audio id="ping-sound" src="ping.mp3" preload="auto"></audio>
<button id="scroll-down-button">Scroll Down</button>

</body>
</html>